{% extends "base.html" %}

{% block title %}Crypto Analytics - All Coins{% endblock %}

{% block content %}
<div class="px-4 py-6 sm:px-0">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-2">
            <i class="fas fa-coins mr-3"></i>
            Cryptocurrency Analytics Dashboard
        </h1>
        <p class="text-gray-600">
            Real-time cryptocurrency prices, charts, and market analysis powered by AI
        </p>
    </div>

    <!-- Toolbar -->
    <div class="flex items-center justify-between mb-6">
        <div class="relative w-full md:w-96">
            <input id="coin-search" type="text" placeholder="Search by name or symbol..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                <i class="fas fa-search"></i>
            </span>
        </div>
    </div>

    <!-- Crypto Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mb-8" id="crypto-grid">
        <!-- Crypto cards will be loaded here -->
    </div>

    <!-- Selected Coin Details -->
    <div id="coin-details" class="hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <img id="coin-icon" src="" alt="" class="w-12 h-12 rounded-full mr-4">
                    <div>
                        <h2 id="coin-name" class="text-2xl font-bold text-gray-900"></h2>
                        <p id="coin-symbol" class="text-gray-600"></p>
                    </div>
                </div>
                <div class="text-right">
                    <p id="coin-price" class="text-3xl font-bold text-gray-900"></p>
                    <p id="coin-change" class="text-lg"></p>
                </div>
            </div>

            <!-- Chart -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-4">Price Chart (30 Days)</h3>
                <div class="relative h-96">
                    <canvas id="price-chart"></canvas>
                </div>
            </div>

            <!-- Market Data -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-gray-50 rounded-lg p-4">
                    <h4 class="font-semibold text-gray-700 mb-2">24h Volume</h4>
                    <p id="coin-volume" class="text-2xl font-bold text-gray-900"></p>
                </div>
                <div class="bg-gray-50 rounded-lg p-4">
                    <h4 class="font-semibold text-gray-700 mb-2">Market Cap</h4>
                    <p id="coin-marketcap" class="text-2xl font-bold text-gray-900"></p>
                </div>
                <div class="bg-gray-50 rounded-lg p-4">
                    <h4 class="font-semibold text-gray-700 mb-2">Price Change</h4>
                    <p id="coin-change-24h" class="text-2xl font-bold"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading State -->
    <div id="loading-state" class="text-center py-12">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
        <p class="mt-4 text-gray-600">Loading cryptocurrency data...</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let priceChart = null;
    let selectedCoin = null;
    let allCoins = [];

    document.addEventListener('DOMContentLoaded', function() {
        loadCryptoData();
    });

    function loadCryptoData() {
        fetch('/api/crypto/prices')
            .then(response => response.json())
            .then(data => {
                allCoins = Array.isArray(data) ? data : [];
                renderFilteredCoins();
                document.getElementById('loading-state').classList.add('hidden');
            })
            .catch(error => {
                console.error('Error loading crypto data:', error);
                document.getElementById('loading-state').innerHTML = 
                    '<p class="text-red-600">Error loading data. Please try again.</p>';
            });
    }

    function renderFilteredCoins() {
        const q = (document.getElementById('coin-search').value || '').trim().toLowerCase();
        const withIcons = allCoins.filter(c => !!c.logo);
        if (!q) {
            displayCryptoGrid(withIcons);
            return;
        }
        const filtered = withIcons.filter(c => {
            const name = (c.name || '').toLowerCase();
            const sym = (c.symbol || '').toLowerCase();
            return name.includes(q) || sym.includes(q);
        });
        displayCryptoGrid(filtered);
    }

    function displayCryptoGrid(cryptoData) {
        const grid = document.getElementById('crypto-grid');
        grid.innerHTML = '';

        cryptoData.forEach(coin => {
            const changeClass = coin.change_24h >= 0 ? 'text-green-600' : 'text-red-600';
            const changeIcon = coin.change_24h >= 0 ? 'fa-arrow-up' : 'fa-arrow-down';
            
            const card = document.createElement('div');
            card.className = 'bg-white rounded-lg shadow-lg p-6 card-hover cursor-pointer';
            card.onclick = () => window.location.href = `/coins/${coin.symbol}`;
            
            card.innerHTML = `
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="bg-gray-200 rounded-full w-12 h-12 flex items-center justify-center overflow-hidden">
                            <img src="${coin.logo ? coin.logo : '/static/img/coin-fallback.svg'}" alt="${coin.symbol}" class="w-10 h-10 object-contain">
                        </div>
                        <div class="ml-3">
                            <h3 class="font-semibold text-gray-900">${coin.name}</h3>
                            <p class="text-sm text-gray-600">${coin.symbol}</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="font-bold text-gray-900">$${coin.price.toLocaleString()}</p>
                        <p class="text-sm ${changeClass}">
                            <i class="fas ${changeIcon} mr-1"></i>
                            ${coin.change_24h.toFixed(2)}%
                        </p>
                        <div class="mt-2">
                            <a href="/news?coin=${encodeURIComponent(coin.symbol)}" class="text-xs text-blue-600 hover:underline">View ${coin.symbol} news</a>
                        </div>
                    </div>
                </div>
                <div class="text-sm text-gray-600">
                    <p>Volume: $${coin.volume.toLocaleString()}</p>
                    <p>Market Cap: $${coin.market_cap.toLocaleString()}</p>
                </div>
            `;
            
            grid.appendChild(card);
        });
    }

    // Clicking a card navigates to coin detail page now

    // Wire search input
    document.addEventListener('DOMContentLoaded', function() {
        const input = document.getElementById('coin-search');
        if (input) {
            input.addEventListener('input', renderFilteredCoins);
        }
    });

    function loadChartData(symbol) {
        fetch(`/api/crypto/chart/${symbol}?days=30`)
            .then(response => response.json())
            .then(data => {
                createPriceChart(data);
            })
            .catch(error => console.error('Error loading chart data:', error));
    }

    function createPriceChart(chartData) {
        const ctx = document.getElementById('price-chart').getContext('2d');
        
        if (priceChart) {
            priceChart.destroy();
        }
        
        priceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: chartData.labels,
                datasets: [{
                    label: `${selectedCoin.symbol} Price`,
                    data: chartData.datasets[0].data,
                    borderColor: '#3b82f6',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        }
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index'
                }
            }
        });
    }
</script>
{% endblock %}
